<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onDragDetected="#handleGrammar" prefHeight="534.0" prefWidth="702.0" style="-fx-background-color: &quot;ffffff&quot;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OutputController">
   <children>
      <Label layoutX="70.0" layoutY="38.0" text="enter your input below (with space) :" />
      <TextField fx:id="input" layoutX="71.0" layoutY="76.0" prefHeight="25.0" prefWidth="517.0" />
      <Label fx:id="result" layoutX="605.0" layoutY="81.0" text="result" />
      <Line endX="600.0" layoutX="101.0" layoutY="134.0" startX="-100.0" />
      <Line endX="300.0" layoutX="91.0" layoutY="334.0" rotate="90.0" startX="-100.0" />
      <TextArea fx:id="output" editable="false" layoutX="193.0" layoutY="137.0" prefHeight="395.0" prefWidth="506.0">
         <font>
            <Font name="Monospaced Regular" size="13.0" />
         </font></TextArea>
      <Button layoutX="14.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleGrammar" style="-fx-background-color: &quot;ffffff&quot;;" text="Augmented Grammar" />
      <Button layoutX="56.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleFirst" style="-fx-background-color: &quot;ffffff&quot;;" text="First Sets" />
      <Button layoutX="48.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleFollow" style="-fx-background-color: &quot;ffffff&quot;;" text="Follow Sets" />
      <Button layoutX="20.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleState" style="-fx-background-color: &quot;ffffff&quot;;" text="Canonical Collection" />
      <Button layoutX="48.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleGoTo" style="-fx-background-color: &quot;ffffff&quot;;" text="Go To Table" />
      <Button layoutX="47.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleAction" style="-fx-background-color: &quot;ffffff&quot;;" text="Action Table" />
   </children>
</AnchorPane>
